@import "../../styles/custom-media.css";
@import "../../styles/custom-properties.css";

.root {
  /* padding: 2rem 0; */
  @media (--media-min-large) {
    /* padding: 4rem 0; */
  }
}
.title {
  color: var(--color-dark-gray);
  font-size: var(--font-title2-size);
  line-height: var(--font-title2-line-height);
  margin-bottom: 0;
  margin-top: 0;
}
.text {
  @nest & p {
    margin: 5px 0;
    color: var(--color-gray);
    font-size: var(--font-large-size);
  }
}
.wrapper {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-gap: 3rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
  align-items: start;
}
.item {
  /* float: left; */
  /* width: 33.3333%;
  margin-bottom: 6rem; */

  display: grid;
  grid-template-columns: min-content 1fr;
  /* grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; */
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
  padding-top: 0.3rem;
  margin-right: 0.5rem;
  color: var(--color-red);
  font-weight: 900;
}
.content {
  position: relative;
  margin: 0 1.5rem;
  max-width: var(--width-large);

  @media (--media-min-medium) {
    margin: 0 auto;
    padding-top: 2rem;
  }
}
